vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "Qq7Gzany1n6gK6hpZQq9UXFhGGo=",
			"comment": "v1.0rc1-110-g4cc2de6",
			"path": "github.com/gin-gonic/gin",
			"revision": "4cc2de6207f4128624cbdd16be30f64966c67c08"
		},
		{
			"checksumSHA1": "M8Z61f8GZs6CO23wP+ekRgZEo+w=",
			"comment": "v1.0rc1-110-g4cc2de6",
			"path": "github.com/gin-gonic/gin/binding",
			"revision": "4cc2de6207f4128624cbdd16be30f64966c67c08"
		},
		{
			"checksumSHA1": "/cPJSLLdEAWI/Mavbbe13RgSfP4=",
			"comment": "v1.0rc1-110-g4cc2de6",
			"path": "github.com/gin-gonic/gin/render",
			"revision": "4cc2de6207f4128624cbdd16be30f64966c67c08"
		},
		{
			"checksumSHA1": "ZUOd8OUOp+xdpB7p4w/O86Y8wyc=",
			"path": "github.com/manucorporat/sse",
			"revision": "c142f0f1baea5cef7f98a8a6c222f6134368c1f5"
		},
		{
			"checksumSHA1": "sEvWJKs6aL3UR/p4v7idVo54urY=",
			"path": "github.com/mattn/go-colorable",
			"revision": "40e4aedc8fabf8c23e040057540867186712faa5"
		},
		{
			"checksumSHA1": "lQlNwdfW3dVSpBhim0KHyxcHOeo=",
			"path": "github.com/mattn/go-isatty",
			"revision": "7fcbc72f853b92b5720db4a6b8482be612daef24"
		},
		{
			"checksumSHA1": "jgYnx5m5SrWrh9GE5kNZlpMWyCY=",
			"path": "github.com/russross/blackfriday",
			"revision": "067529f716f4c3f5e37c8c95ddd59df1007290ae",
			"revisionTime": "2017-06-10T17:02:32Z"
		},
		{
			"checksumSHA1": "hKZGpbFuCrkE4s1vxubKK1aFlfI=",
			"path": "golang.org/x/net/context",
			"revision": "d9558e5c97f85372afee28cf2b6059d7d3818919"
		},
		{
			"checksumSHA1": "P7dBpV3QA/3GJWGNwb9Hn3BzCQs=",
			"comment": "v5.9.1",
			"path": "gopkg.in/bluesuncorp/validator.v5",
			"revision": "d627af88ac021317a280d320986282a6dc97549a"
		}
	],
	"rootPath": "github.com/heroku/go-getting-started"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "Qq7Gzany1n6gK6hpZQq9UXFhGGo=",
			"comment": "v1.0rc1-110-g4cc2de6",
			"path": "github.com/gin-gonic/gin",
			"revision": "4cc2de6207f4128624cbdd16be30f64966c67c08"
		},
		{
			"checksumSHA1": "M8Z61f8GZs6CO23wP+ekRgZEo+w=",
			"comment": "v1.0rc1-110-g4cc2de6",
			"path": "github.com/gin-gonic/gin/binding",
			"revision": "4cc2de6207f4128624cbdd16be30f64966c67c08"
		},
		{
			"checksumSHA1": "/cPJSLLdEAWI/Mavbbe13RgSfP4=",
			"comment": "v1.0rc1-110-g4cc2de6",
			"path": "github.com/gin-gonic/gin/render",
			"revision": "4cc2de6207f4128624cbdd16be30f64966c67c08"
		},
		{
			"checksumSHA1": "MFkrEy77SoBbEtLd3Ros+NZO35w=",
			"path": "github.com/heroku/x/hmetrics",
			"revision": "705849e307dd75c91728463dea5bfd08ef493e64",
			"revisionTime": "2017-10-04T17:02:40Z"
		},
		{
			"checksumSHA1": "GOeW0t8PSBNHFTUHmdSgPv2kl/0=",
			"path": "github.com/heroku/x/hmetrics/onload",
			"revision": "705849e307dd75c91728463dea5bfd08ef493e64",
			"revisionTime": "2017-10-04T17:02:40Z"
		},
		{
			"checksumSHA1": "ZUOd8OUOp+xdpB7p4w/O86Y8wyc=",
			"path": "github.com/manucorporat/sse",
			"revision": "c142f0f1baea5cef7f98a8a6c222f6134368c1f5"
		},
		{
			"checksumSHA1": "sEvWJKs6aL3UR/p4v7idVo54urY=",
			"path": "github.com/mattn/go-colorable",
			"revision": "40e4aedc8fabf8c23e040057540867186712faa5"
		},
		{
			"checksumSHA1": "lQlNwdfW3dVSpBhim0KHyxcHOeo=",
			"path": "github.com/mattn/go-isatty",
			"revision": "7fcbc72f853b92b5720db4a6b8482be612daef24"
		},
		{
			"checksumSHA1": "jgYnx5m5SrWrh9GE5kNZlpMWyCY=",
			"path": "github.com/russross/blackfriday",
			"revision": "067529f716f4c3f5e37c8c95ddd59df1007290ae",
			"revisionTime": "2017-06-10T17:02:32Z"
		},
		{
			"checksumSHA1": "hKZGpbFuCrkE4s1vxubKK1aFlfI=",
			"path": "golang.org/x/net/context",
			"revision": "d9558e5c97f85372afee28cf2b6059d7d3818919"
		},
		{
			"checksumSHA1": "P7dBpV3QA/3GJWGNwb9Hn3BzCQs=",
			"comment": "v5.9.1",
			"path": "gopkg.in/bluesuncorp/validator.v5",
			"revision": "d627af88ac021317a280d320986282a6dc97549a"
		}
	],
	"rootPath": "github.com/heroku/go-getting-started"
}

vendor/vendor.json (diff)
@@ -21,6 +21,18 @@
 			"revision": "4cc2de6207f4128624cbdd16be30f64966c67c08"
 		},
 		{
+			"checksumSHA1": "MFkrEy77SoBbEtLd3Ros+NZO35w=",
+			"path": "github.com/heroku/x/hmetrics",
+			"revision": "705849e307dd75c91728463dea5bfd08ef493e64",
+			"revisionTime": "2017-10-04T17:02:40Z"
+		},
+		{
+			"checksumSHA1": "GOeW0t8PSBNHFTUHmdSgPv2kl/0=",
+			"path": "github.com/heroku/x/hmetrics/onload",
+			"revision": "705849e307dd75c91728463dea5bfd08ef493e64",
+			"revisionTime": "2017-10-04T17:02:40Z"
+		},
+		{
 			"checksumSHA1": "ZUOd8OUOp+xdpB7p4w/O86Y8wyc=",
 			"path": "github.com/manucorporat/sse",
 			"revision": "c142f0f1baea5cef7f98a8a6c222f6134368c1f5"
